# ReactiveUI.Templates

./: .gitignore  README.md  Templates.sln
.build/: .build.csproj  Solution.cs
.github/workflows/: close-milestone.yml  dependabot-merge.yml  draft-release.yml  templates.yml
ReactiveUI.Forms/: ReactiveUI-VSAddin.sln  ReactiveUI.Forms.sln
ReactiveUI.Forms/ReactiveUI-VSAddin/: ReactiveUI-VSAddin.csproj  packages.config  source.extension.vsixmanifest
ReactiveUI.Forms/ReactiveUI-VSAddin/Properties/: AssemblyInfo.cs
ReactiveUI.Forms/src/.template.config/: template.ReactiveUIForms.vstemplate  template.json
ReactiveUI.Forms/src/Droid/: AndroidBootstrapper.cs  ReactiveUI.Droid.csproj
ReactiveUI.Forms/src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUI.Forms/src/Droid/Resources/: Resource.designer.cs
ReactiveUI.Forms/src/Forms/: App.xaml.cs  AppBootstrapper.cs  BaseViewModel.cs  MainPage.xaml  ReactiveUI.Forms.csproj  ReactiveUI.Forms.csproj.DotSettings
ReactiveUI.Forms/src/Forms/Base/: BaseContentPage.cs
ReactiveUI.Forms/src/Forms/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
ReactiveUI.Forms/src/Forms/Second/: SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs
ReactiveUI.Forms/src/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReactiveUI.UWP.csproj  UWPBootstrapper.cs
ReactiveUI.Forms/src/iOS/: Main.cs  ReactiveUI.iOS.csproj  iOS.Forms.vstemplate  iOSBootStrapper.cs
ReactiveUI.Forms/src/iOS/Properties/: AssemblyInfo.cs
src/ReactiveUI/Wpf/: Template.sln
src/ReactiveUI/Wpf/.template.config/: template.json
src/ReactiveUI/Wpf/Template/: App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageInteractions.cs  Template.csproj
src/ReactiveUI/Wpf/Template/Detail/: DetailView.xaml  DetailView.xaml.cs  DetailViewModel.cs
src/ReactiveUI/Wpf/Template/Welcome/: IWelcomeViewModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
src/ReactiveUI/XamarinForms/: Template.sln
src/ReactiveUI/XamarinForms/Droid/: MainActivity.cs  ReactiveUI.Droid.csproj  Template.Droid.csproj
src/ReactiveUI/XamarinForms/Forms/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ReactiveUI.Forms.csproj  Template.csproj
src/ReactiveUI/XamarinForms/UWP/: ReactiveUI.UWP.csproj
src/ReactiveUI/XamarinForms/iOS/: AppDelegate.cs  ReactiveUI.iOS.csproj  Template.iOS.csproj
src/ReactveUI/XamarinForms/: ReactiveUI.Forms.sln
src/ReactveUI/XamarinForms/.template.config/: template.json
src/ReactveUI/XamarinForms/Forms/: App.xaml.cs
src/ReactveUI/XamarinForms/iOS/: AppDelegate.cs  Info.plist
src/Sextant/XamarinForms/: Template.sln
src/Sextant/XamarinForms/.template.config/: template.json
src/Sextant/XamarinForms/Template/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MainViewModel.cs  Startup.cs  Template.csproj  (+1 more)
src/Sextant/XamarinForms/Template.Android/: Template.Android.csproj
src/Sextant/XamarinForms/Template.iOS/: AppDelegate.cs  Info.plist  Main.cs  Template.iOS.csproj
templates/: ReactiveUI.Temaplates.csproj  ReactiveUI.Templates.csproj
templates/XamarinForms/.template.config/: template.json
templates/XamarinForms/Template/: MainPage.xaml.cs  Startup.cs  Template.csproj
templates/XamarinForms/Template.Android/: MainActivity.cs  Template.Android.csproj
templates/XamarinForms/Template.Android/Properties/: AndroidManifest.xml
templates/XamarinForms/Template.iOS/: Template.iOS.csproj
templates/XamarinForms/Template.iOS/Properties/: AssemblyInfo.cs
(+3 files in other folders)
