<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace></RootNamespace>
        <IsPackable>False</IsPackable>
        <NoWarn>CS0649;CS0169</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Nuke" Version="0.15.1" />
        <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2022.2.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="GitVersion.Tool" Version="5.6.9" ExcludeAssets="All" />
        <PackageReference Include="ReportGenerator" Version="4.8.8" ExcludeAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
        <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
        <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
    </ItemGroup>

</Project>
